# Simple-Calculator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mahmudbasunia/simplecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmudbasunia/simplecalculator/: CalcApplication.java  MainActivity.java
app/src/main/java/com/example/mahmudbasunia/simplecalculator/activities/: MainActivity.java  MainActivity.kt  RecordsActivity.java  RecordsActivity.kt
app/src/main/java/com/example/mahmudbasunia/simplecalculator/dagger/: AppComponent.java  RoomModule.java
app/src/main/java/com/example/mahmudbasunia/simplecalculator/data/: CalculatorDao.java  CalculatorDatabase.java
app/src/main/java/com/example/mahmudbasunia/simplecalculator/data/model/: CalculationModel.java
app/src/main/res/layout/: activity_main.xml  activity_records.xml  records_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/mahmudbasunia/simplecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
